GEMINI_API_KEY = "AIzaSyBDQpMvsPri7z6N0hGtWbfRo47mT7iWljM"
MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoicGFua2FqbW9yZSIsImEiOiJjbTBleGllcG8wdHZjMmpzZzhkMjR6ZDVtIn0.TtfUlv5R8de-ES6z-WkFZA'

# GOOGLE_API_KEY = 'AlzaSyacV-EiHNQWmSWlEEL6CTjMLEBZ2X-q4yB'

GOOGLE_API_KEY = 'AlzaSyacV-EiHNQWmSWlEEL6CTjMLEBZ2X-q4yB'

# AlzaSyacV-EiHNQWmSWlEEL6CTjMLEBZ2X-q4yB

GOMAPS_API_KEY = "AlzaSyacV-EiHNQWmSWlEEL6CTjMLEBZ2X-q4yB"

VITE_GOOGLE_SEARCH_API_KEY = AIzaSyCWMkLvwU3JE5DB0jUvgPZfPb5AZ2fHQ70

//AlzaSyacV-EiHNQWmSWlEEL6CTjMLEBZ2X-q4yB